Package: com.bigdon.chamarootless
Version: 0.0.1-10+debug
Architecture: iphoneos-arm64
Maintainer: Your Name
Installed-Size: 72
Depends: firmware (>= 16.0), ellekit
Filename: ./debs/com.bigdon.chamarootless_0.0.1-10+debug_iphoneos-arm64.deb
Size: 3228
MD5sum: d001f1a2b6f4a1b360697cb932683c38
SHA1: 9612e0fa9c1823bb345e536f6d8bea11fcffb8ea
SHA256: 8977172f9afc3be1c0285f5f3bbcb2aa334d06295b6b9aeb107aa26367f5a999
Section: Tweaks
Description: Change app labels
Author: Your Name
Name: chamarootless

Package: com.bigdon.chamarootless
Version: 0.0.1-10+debug
Architecture: iphoneos-arm64
Maintainer: Your Name
Installed-Size: 72
Depends: firmware (>= 16.0), ellekit
Filename: ./docs/debs/com.bigdon.chamarootless_0.0.1-10+debug_iphoneos-arm64.deb
Size: 3228
MD5sum: d001f1a2b6f4a1b360697cb932683c38
SHA1: 9612e0fa9c1823bb345e536f6d8bea11fcffb8ea
SHA256: 8977172f9afc3be1c0285f5f3bbcb2aa334d06295b6b9aeb107aa26367f5a999
Section: Tweaks
Description: Change app labels
Author: Your Name
Name: chamarootless

Package: com.bigdon.chamarootless
Version: 0.0.1-12+debug
Architecture: iphoneos-arm64
Maintainer: bigdon
Installed-Size: 76
Depends: firmware (>= 16.0), ellekit
Filename: ./debs/com.bigdon.chamarootless_0.0.1-12+debug_iphoneos-arm64.deb
Size: 5122
MD5sum: 81b4fc897e00b78dec3f3f04bd9e09e9
SHA1: afef023b0ea21f291d1d217b8e562bb4dd75f5c0
SHA256: 681e3b4b73a7792b4afb74ea5b6b62e6fe3f73e186bd91b64c192755a30af357
Section: Tweaks
Description: Change app labels
Author: bigdon
Name: chamarootless

